spring.datasource.url=jdbc:mysql://localhost/ecomerce
spring.datasource.username=root
spring.datasource.password=Aqws0897*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
